# h-kubernetes

docker/: Docker技术介绍.pptx
docker/Dockerfile/: Dockerfile
docker/Dockerfile/CentOS/: Dockerfile  cccp.yaml  centos-7-docker.tar.xz.asc
docker/Dockerfile/alpine/: options  rootfs.tar.xz
docker/Dockerfile/busybox/: busybox.tar.xz
docker/Dockerfile/hello-world/: Dockerfile
docker/Dockerfile/nginx/: Dockerfile
docker/Dockerfile/自定义/: Dockerfile
docker/docker-compose/java/todolist/: Dockerfile  docker-compose.yml  pom.xml
docker/docker-compose/java/todolist/src/main/java/com/javacodegeeks/todolist/: TodoServer.java
docker/docker-compose/py/: docker-compose.yml
docker/kubernetes/: docker&kubernetes介绍[技术].ppt
kubernetes-1.5.2-demo/: README.md
kubernetes-1.8.x-pro/: Kubernetes-1.8.x-生产环境部署参考手册.docx
